<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travellig Vlog</title>
    <style>
        h1{
            color: black;
            background-color: rgb(134, 220, 223);
            text-align: center;
            height: 70px;
        }
        
        span{
            color: rgb(47, 0, 255);
        }
        div{
            
            border: darkslateblue 20px solid;
            border-radius: 10px;
            margin: 5px;
            
        }
        #om{
            background-color: rgb(110, 212, 216);
            padding: 10px 10px 10px 10px;
            text-align: justify;
        }
        #oma{
            background-color: rgb(140, 236, 169);
            padding: 10px 10px 10px 10px;
            text-align: justify;
        }#omr{
            background-color: rgb(253, 155, 196);
            padding: 10px 10px 10px 10px;
            text-align: justify;
        }
        h3{
            background-color: green;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 800;
        }
        div p{
            font-weight: 700;
        }

        small{
            text-align: center;
        }
        small{
            color: rgb(221, 3, 3);
        }
        span{
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>WELCOME to OMARs Travellig Vlog</h1>
    <div id="om">
        <h3>OMAR From Saint-martin</h3>
        <small>Author:Omar Faruq</small>
        <P>Saint martin is a beautyful iseland. ist most beautyful place in Bangladesh. wee all of people of appreciate this beuty Saint martin is a beautyful iseland. ist most beautyful place in Bangladesh. wee all of people of appreciate this beuty Saint martin is a beautyful iseland. ist most beautyful place in Bangladesh. wee all of people of appreciate this beuty Saint martin is a beautyful iseland. ist most beautyful place in Bangladesh. wee all of people of appreciate this beuty Saint martin is a beautyful iseland. ist most beautyful place in Bangladesh. wee all of people of appreciate this beuty <br>
        <a href="https://omarfaruqbd.com/"> Visit My site</a>
        </P>
    </div>

    <div id="oma"><h3>Omar From Sajek</h3>
        <small>Author: <span>Shanta Islam</span> </small>
        <P>This Is the most beautyful place in bd after Saint-martin. this place have  mount tain. most of the time this places senery  was foggy. This Hill resort control under Bangladesh Army This Is the most beautyful place in bd after Saint-martin. this place have  mount tain. most of the time this places senery  was foggy. This Hill resort control under Bangladesh Army This Is the most beautyful place in bd after Saint-martin. this place have  mount tain. most of the time this places senery  was foggy. This Hill resort control under Bangladesh Army </P>
    </div>

    <div id="omr"><h3>Omars eye on Sundorban</h3>
        <small>Author:Omar Faruq</small>
        <p>World largest mangrove forest is sunderban. thare have so many type of anymals. most of the case sundarban famous for Royel Bengal Tiger this the most biggest cat anymal in World World largest mangrove forest is sunderban. thare have so many type of anymals. most of the case sundarban famous for Royel Bengal Tiger this the most biggest cat anymal in World World largest mangrove forest is sunderban. thare have so many type of anymals. most of the case sundarban famous for Royel Bengal Tiger this the most biggest cat anymal in World </p>
    </div>
    
</body>
</html>